imp 3:deb 0:fin 0:lat 47.099983:lon 2.415462
imp 7:deb 0:fin 0:lat 47.110203:lon 2.414332
imp 2:deb 0:fin 0:lat 47.110977:lon 2.414756
imp 6:deb 0:fin 0:lat 47.116596:lon 2.418704
imp 2:deb 0:fin 0:lat 47.117100:lon 2.418181
imp 4:deb 0:fin 0:lat 47.120632:lon 2.410707
imp 7:deb 0:fin 0:lat 47.121361:lon 2.409124
imp 3:deb 0:fin 0:lat 47.124477:lon 2.407641
imp 2:deb 0:fin 0:lat 47.124493:lon 2.404914
imp 2:deb 0:fin 0:lat 47.125698:lon 2.395300
imp 2:deb 0:fin 0:lat 47.125710:lon 2.394914
imp 4:deb 0:fin 0:lat 47.151402:lon 2.391130
imp 9:deb 0:fin 0:lat 47.156940:lon 2.389221
imp 10:deb 0:fin 0:lat 47.158493:lon 2.389780
imp 2:deb 0:fin 0:lat 47.159767:lon 2.390010
imp 13:deb 0:fin 0:lat 47.160286:lon 2.389866
imp 3:deb 0:fin 0:lat 47.161633:lon 2.389605
imp 3:deb 0:fin 0:lat 47.162464:lon 2.389463
imp 2:deb 0:fin 0:lat 47.163479:lon 2.389311
imp 2:deb 0:fin 0:lat 47.163654:lon 2.389286
imp 4:deb 0:fin 0:lat 47.163933:lon 2.389223
imp 8:deb 0:fin 0:lat 47.164341:lon 2.389187
imp 10:deb 0:fin 0:lat 47.165077:lon 2.389025
imp 2:deb 0:fin 0:lat 47.169968:lon 2.387485
imp 6:deb 0:fin 0:lat 47.170174:lon 2.387428
imp 7:deb 0:fin 0:lat 47.171108:lon 2.386935
imp 10:deb 0:fin 0:lat 47.171467:lon 2.386700
imp 3:deb 0:fin 0:lat 47.174545:lon 2.384951
